<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper {
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .orange, .red, .white {
        position: absolute;
      }
      .orange {
        z-index: 4;
        background-color: #F3B93F;
        border-right: 4px solid #000;
        animation: orange 3s infinite;
        animation-direction: alternate;
        left: 0;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        opacity: 0;
      }
      .red {
        z-index: 3;
        background-color: #EA5664;
        border-top: 4px solid #000;
        animation: red 3s infinite;
        animation-direction: alternate;
        bottom: 0;
        width: 100%;
        height: 0;
        opacity: 0;
      }
      .white {
        z-index: 2;
        border-left: 4px solid #000;
        animation: white 3s infinite;
        animation-direction: alternate;
        right: 0;
        height: 100%;
        width: 0;
        opacity: 0;
      }
      .wrapper::before, .wrapper::after {
        z-index: 5;
        box-sizing: border-box;
        content: '';
        position: absolute;
        border: 4px solid transparent;
      }
      .wrapper::before {
        animation: border-before 3s infinite;
        animation-direction: alternate;
        bottom: 0;
        left: 0;
      }
      .wrapper::after {
        animation: border-after 3s infinite;
        animation-direction: alternate;
        top: 0;
        right: 0;
      }
      @keyframes orange {
        0%, 50% {
          opacity: 0;
        }
        50.1% {
          opacity: 1;
          width: 0%;
        }
        70%, 100% {
          opacity: 1;
          width: 25%;
        }
      }
      @keyframes red {
        0%, 70% {
          opacity: 0;
        }
        70.1% {
          opacity: 1;
          height: 0%;
        }
        85%, 100% {
          opacity: 1;
          height: 25%;
        }
      }
      @keyframes white {
        0%, 85% {
          opacity: 0;
        }
        85.1% {
          opacity: 1;
          width: 0%;
        }
        100% {
          opacity: 1;
          width: 25%;
        }
      }
      @keyframes border-before {
        0% {
          width: 0;
          height: 0;
          border-left-color: transparent;
        }
        12.4% {
          width: 0;
          height: 100%;
          border-left-color: #000;
          border-top-color: transparent;
        }
        12.5% {
          width: 0;
          height: 100%;
          border-left-color: #000;
          border-top-color: #000;
        }
        25%, 100% {
          width: 100%;
          height: 100%;
          border-left-color: #000;
          border-top-color: #000;
        }
      }
      @keyframes border-after {
        0%, 25% {
          width: 0;
          height: 0;
          border-right-color: transparent;
        }
        25.1% {
          width: 0;
          height: 0;
          border-right-color: #000;
        }
        37.4% {
          width: 0;
          height: 100%;
          border-right-color: #000;
          border-bottom-color: transparent;
        }
        37.5% {
          width: 0;
          height: 100%;
          border-right-color: #000;
          border-bottom-color: #000;
        }
        50%, 100% {
          width: 100%;
          height: 100%;
          border-right-color: #000;
          border-bottom-color: #000;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
