<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        background: linear-gradient(to bottom right, #50A3A2, #53E3A6);
        overflow: hidden;
      }
      div {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      div span {
        position: absolute;
        display: inline-block;
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.15);
        list-style: none;
        bottom: -100px;
        animation: bubble 15s linear infinite;
      }
      span:nth-child(1) {
        left: 10%;
      }
      span:nth-child(2) {
        left: 25%;
        animation-delay: 2s;
      }
      span:nth-child(3) {
        left: 30%;
        animation-delay: 2.5s;
      }
      span:nth-child(4) {
        left: 40%;
        animation-delay: 4s;
      }
      span:nth-child(5) {
        left: 60%;
        animation-delay: 5s;
      }
      span:nth-child(6) {
        left: 70%;
        animation-delay: 1.5s;
      }
      @keyframes bubble {
        0% {
          opacity: 0.5;
          transform: translateY(0px) rotate(45deg);
        }
        25% {
          opacity: 0.75;
          transform: translateY(-400px) rotate(90deg)
        }
        50% {
          opacity: 1;
          transform: translateY(-600px) rotate(135deg);
        }
        100% {
          opacity: 0;
          transform: translateY(-1000px) rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
