<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 0;
      }
      .line-loading {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        box-sizing: border-box;
        background: linear-gradient(to bottom left,rgba(153, 153, 153, 0), rgba(153, 153, 153, 0.5));
        border-left: 50px solid #fff;
        animation: loading 2s linear infinite;
      }
      .circle {
        width: 90px;
        height: 90px;
        background: #fff;
        margin: 0 auto;
        border-radius: 100%;
        position: absolute;
        left: -45px;
        top: 5px;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="line-loading">
      <div class="circle">

      </div>
    </div>
  </body>
</html>
